# First char is 'w':white list or 'b':black list.
# Second and following chars are regular expressions.
# Preferential order: bottom > top
# Keys 'a' and 'A' on wyeb add blocked or loaded list to this file.

w^https?://([a-z0-9]+\.)*githubusercontent\.com/


# loaded in https://www.wikipedia.org/
b^https://www\.wikipedia\.org/portal/wikipedia\.org/assets/img/Wikipedia-logo-v2\.png
b^https://www\.wikipedia\.org/portal/wikipedia\.org/assets/js/index-8d2e96f37e\.js
b^https://www\.wikipedia\.org/portal/wikipedia\.org/assets/js/gt-ie9-ce3fe8e88d\.js
b^https://www\.wikipedia\.org/portal/wikipedia\.org/assets/img/sprite-8bb90067\.svg
b^data:image/svg\+xml;utf-8, <svg xmlns='http://www\.w3\.org/2000/svg' width='16' height='16'> <path d='M6 2L0 8l6 6h9\.035A1\.03 1\.03 0 0 0 16 13V3c0-\.53-\.346-1-1\.009-1zm1 3h1\.031c\.255\.011\.51\.129\.688\.313L10 6\.593l1\.313-1\.28c\.265-\.231\.446-\.306\.687-\.313h1v1c0 \.286-\.034\.55-\.25\.75l-1\.281 1\.281 1\.25 1\.25c\.188\.188\.281\.454\.281\.719v1h-1c-\.265 0-\.53-\.093-\.719-\.281L10 9\.438l-1\.281 1\.28A1\.015 1\.015 0 0 1 8 11H7v-1c0-\.265\.093-\.53\.281-\.719l1\.282-1\.25L7\.28 6\.75A\.909\.909 0 0 1 7 6z' style='marker:none' color='%23000' overflow='visible' fill='black'/> </svg>
b^https://www\.wikipedia\.org/portal/wikipedia\.org/assets/img/Wikinews-logo_sister\.png
b^https://en\.wikipedia\.org/w/api\.php\?action=query&format=json&generator=prefixsearch&prop=pageprops%7Cpageimages%7Cdescription&redirects=&ppprop=displaytitle&piprop=thumbnail&pithumbsize=60&pilimit=6&gpssearch=S&gpsnamespace=0&gpslimit=6&callback=callbackStack\.queue%5B0%5D
